# cross_cdc_knowledge_share

./: .gitignore  README.md  env.sh
kafka/: docker-compose.yaml  person.json
kafka-connect/: docker-compose.yaml  mongo-show-users.sh  sink-users-mongodb.json
kafka-streams/: users.json
kafka-streams/kafka-streams-examples/: pom.xml
kafka-streams/kafka-streams-examples/names-count/: pom.xml
kafka-streams/kafka-streams-examples/names-count/src/main/java/com/cross_ni/streams/: MainKafkaNamesCountsStream.java
kafka-streams/kafka-streams-examples/names-count/src/main/java/resources/: log4j.properties
kafka-streams/kafka-streams-examples/password-mask/: pom.xml
kafka-streams/kafka-streams-examples/password-mask/src/main/java/com/cross_ni/streams/: MainJavaPasswordMaskingStream.java  MainKafkaPasswordMaskingStream.java
kafka-streams/kafka-streams-examples/users-generator/: pom.xml
kafka-streams/kafka-streams-examples/users-generator/src/main/java/com/cross_ni/streams/: JsonUsersGenerator.java
kafka-streams/kafka-streams-examples/users-generator/src/main/java/com/cross_ni/streams/model/: Group.java  User.java
